# Boogle

./: .gitignore  Boogle.sln  README.md  bdd.sql
Boogle/: Boogle.csproj  Program.cs  Startup.cs
Boogle/Controllers/: BookController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
Boogle/Models/: ApplicationUserModel.cs  AuthorModel.cs  BoogledbContext.cs  BookModel.cs  EditorModel.cs  ErrorModel.cs  LoginModel.cs  RegisterModel.cs  SearchModel.cs  UserAccount.cs  UserBook.cs  UserModel.cs
Boogle/Properties/: launchSettings.json
Boogle/Views/: _ViewImports.cshtml
Boogle/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Boogle/Views/Home/: Books.cshtml  Index.cshtml  Search.cshtml
Boogle/Views/Login/: Index.cshtml  Register.cshtml  Registrar.cshtml
Boogle/Views/Profile/: Edit.cshtml  Show.cshtml
Boogle/Views/Register/: Create.cshtml
Boogle/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Main.cshtml
Boogle/wwwroot/css/: books.css  custom.css  login.css
Boogle/wwwroot/img/: Thumbs.db
Docs/: Boogle.pptx  Sprint 1+2  Sprint 1+2.gan  Thumbs.db  Voui.pptx
