<License>
  <Data>
    <LicensedTo>Boogle</LicensedTo>
    <EmailTo>mahegabriel@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>191130141308</OrderID>
    <UserID>135030867</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>eb4bfefa-12b4-447e-b283-9fc5be8b2b01</SerialNumber>
    <SubscriptionExpiry>20201130</SubscriptionExpiry>
    <LicenseExpiry>20191230</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-12-30.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>eQ70W48RApKmnLaleE4FTB/e2IQQm0NrmP88N1D5uLI4E1nH78SDJSPlNceMP2kYnE2kZMXXx//F+JIs3/FFms0Y7Ly8Ak+CHLhmKgDje2uMegeZjkEuYARg5ihB1IuAcxH4bo+PRvCDhMRMzYzjSYJuA15GC1ydnLI8ON0hrSc=</Signature>
</License>